# iseng-iseng-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulr/isengisengkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulr/isengisengkotlin/Controllers/Main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/abdulr/isengisengkotlin/Listeners/: RecyclerViewItemClickListener.kt
app/src/main/java/com/abdulr/isengisengkotlin/Models/: M_MainMenu.kt
app/src/main/java/com/abdulr/isengisengkotlin/Utils/: Custom.kt  Global.kt
app/src/main/res/drawable-v24/: bg_circle_black.xml  bg_circle_white.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdulr/isengisengkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
